KERNEL_SOURCE=https://github.com/Codecity001/Neptune_kernel_sm8150_oneplus
KERNEL_SOURCE_BRANCH=up
KERNEL_DEFCONFIG=neptune_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=https://github.com/Mandi-Sa/clang/releases/download/amd64-full-toolchain-20230514/amd64-full-toolchain-20230514.7z
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:ARCH=arm64 CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=false

# GCC
USE_GCC_ARM64=true
USE_GCC_ARM32=true

# KernelSU flags
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
