KERNEL_SOURCE=https://github.com/cyberknight777/dragonheart_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=rebase
KERNEL_DEFCONFIG=dragonheart_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=https://codeberg.org/Mandi-Sa/clang.git
CUSTOM_CLANG_BRANCH=amd64-full-toolchain

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:ARCH=arm64 CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=true

# GCC
USE_GCC_ARM64=false
USE_GCC_ARM32=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
